# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
 	mod_version = 1.0.3-Snapshot
	maven_group = io.github.blobanium
	archives_base_name = MCBrowser

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.8+1.21

	mcef_version=2.1.5-1.21
	cloth_config_version=15.0.128
	mod_menu_version=11.0.1
